shandong-ethereumjs-lodestar-5	ansible_host=104.248.251.20
shandong-ethereumjs-lodestar-4	ansible_host=104.248.21.4
shandong-ethereumjs-lodestar-2	ansible_host=178.128.206.76
shandong-ethereumjs-lodestar-6	ansible_host=164.92.174.56
shandong-ethereumjs-lodestar-7	ansible_host=142.93.173.170
shandong-ethereumjs-lodestar-3	ansible_host=142.93.160.7
shandong-ethereumjs-lodestar-8	ansible_host=178.128.203.243
shandong-ethereumjs-lodestar-1	ansible_host=142.93.96.100
shandong-bootnode-1	ansible_host=46.101.126.45


[shandong_testnet]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[validator]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[execution]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[landing_page]
shandong-bootnode-1

[reverse_proxy]
shandong-bootnode-1

[shandong_ethereumjs_lodestar]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1

[bootnode]
shandong-bootnode-1

[explorer]
shandong-bootnode-1

[consensus]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[lodestar]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[beacon]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[faucet]
shandong-bootnode-1

[ethereumjs]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[shandong_bootnode]
shandong-bootnode-1

[Consensus_Infra]
shandong-ethereumjs-lodestar-5
shandong-ethereumjs-lodestar-4
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-6
shandong-ethereumjs-lodestar-7
shandong-ethereumjs-lodestar-3
shandong-ethereumjs-lodestar-8
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

